<?xml version="1.0" encoding="UTF-8"?>
<robot>
   <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
         <legacyMode>false</legacyMode>
         <alwaysOn>true</alwaysOn>
         <updateRate>20</updateRate>
         <leftJoint>left_wheel_hinge</leftJoint>
         <rightJoint>right_wheel_hinge</rightJoint>
         <wheelSeparation>0.25</wheelSeparation>
         <wheelDiameter>0.1</wheelDiameter>
         <torque>20</torque>
         <commandTopic>cmd_vel</commandTopic>
         <odometryTopic>odom</odometryTopic>
         <odometryFrame>odom</odometryFrame>
         <robotBaseFrame>chassis</robotBaseFrame>
      </plugin>
   </gazebo>
   <gazebo reference="SonarSensor">
      <sensor type="ray" name="TeraRanger">
         <pose>0 0 0 0 0 0</pose>
         <visualize>true</visualize>
	<alwaysOn>true</alwaysOn>
         <update_rate>50</update_rate>
         <ray>
            <scan>
               <horizontal>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.025</min_angle>
                  <max_angle>0.05</max_angle>
               </horizontal>
               <vertical>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.05</min_angle>
                  <max_angle>0.05</max_angle>
               </vertical>
            </scan>
            <range>
               <min>0.03</min>
               <max>4</max>
               <resolution>0.02</resolution>
            </range>
         </ray>
         <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/ir_front</topicName>
            <frameName>SonarSensor</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.3</fov>
         </plugin>
      </sensor>
   </gazebo>
   <gazebo reference="suiveurLigneD">
<sensor name='cameraR' type='camera'>
       <camera name='__default__'>
	<alwaysOn>true</alwaysOn>
         <horizontal_fov>.06928</horizontal_fov> <!--Angular view of camera appro 60 deg-->
         <image>
           <width>10</width>
           <height>100</height>
         </image>
         <clip>
           <near>0.001</near>
           <far>.1</far>
         </clip>
       </camera>
       <plugin name="gazebo_light_sensor_pluginD" filename="libgazebo_light_sensor_pluginD.so">
         <cameraName>cameraR</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>100</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>suiveurLigneD</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
       </plugin>
     </sensor>
   </gazebo>
   <gazebo reference="suiveurLigneG">
<sensor name='cameraL' type='camera'>
       <camera name='__default__'>
         <horizontal_fov>.06928</horizontal_fov> <!--Angular view by pixel-->
	<alwaysOn>true</alwaysOn>
         <image>
           <width>10</width>
           <height>100</height>
         </image>
         <clip>
           <near>0.001</near>
           <far>.1</far>
         </clip>
       </camera>
       <plugin name="gazebo_light_sensor_pluginL" filename="libgazebo_light_sensor_pluginL.so">
         <cameraName>cameraL</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>100</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>suiveurLigneG</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
       </plugin>
     </sensor>
</gazebo>
</robot>


